<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【杂文】自杀还是他杀 | almzsyp</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="精通爆零的蒟蒻">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【杂文】自杀还是他杀 | almzsyp">
    <meta name="twitter:description" content="精通爆零的蒟蒻">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【杂文】自杀还是他杀 | almzsyp">
    <meta property="og:description" content="精通爆零的蒟蒻">

    
    <meta name="author" content="almzsyp">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="almzsyp" href="/atom.xml">
    

    <link rel="canonical" href="http://almzsyp.pw/2017/04/15/【杂文】自杀还是他杀/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 almzsyp 的主页"><img src="/images/avatar.jpg" width="80" alt="almzsyp logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for almzsyp">almzsyp</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">一个在OI界并不出名的蒟蒻</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">无穷的远方，无数的人，都与我无关</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/friendlinks">友链</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://t.qq.com/shenyupeng6329" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shen20010109" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-04-15T05:52:04.000Z" class="post-list__meta--date date">2017-04-15</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/杂论/">杂论</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【杂文】自杀还是他杀</h1>
  </header>

  <section class="post">
    <h3 id="男子跳楼自杀经过九楼时刚巧被九楼窗口射出的子弹打死，是自杀还是他杀？"><a href="#男子跳楼自杀经过九楼时刚巧被九楼窗口射出的子弹打死，是自杀还是他杀？" class="headerlink" title="男子跳楼自杀经过九楼时刚巧被九楼窗口射出的子弹打死，是自杀还是他杀？"></a>男子跳楼自杀经过九楼时刚巧被九楼窗口射出的子弹打死，是自杀还是他杀？</h3><p>1994年美国报界评出十大最离奇的新闻，其中一件新闻是这样的： </p>
<p>这一年的 3月23日，纽约警察总局的法医检查了一具尸体，得出结论：此人死于头部枪击。 </p>
<p>死者名叫罗纳德奥普斯，从他留下的遗书中得知，他本来是想从一幢十层高的楼的顶部跳下自杀的。然而，当他跳楼后身子经过第九层楼前时，一颗子弹从窗户里射出，将他当场打死。 </p>
<p>警方经过调查发现，死者和开枪的人都不知道这样一个情况——当时八楼正在施工，工人们在那里刚装了一张安全网，也就是说罗纳德奥普斯如果不是被枪击而亡，他的自杀计划其实是不能如愿的。然而，根据法律，一般说来，一个人如果实施有计划的自杀并且最终身亡了，即使自杀过程发生变化未能如自杀者所愿，那么依法也应该认定这个人是自杀。可是，当警方对九楼射出的子弹进行调查后，案子的性质又有了变化。 </p>
<p>当时，九楼的一对老夫妻发生了口角，正在吵架，老先生拿出了一把枪恐吓老太太；后来又扣动了扳机，但是子弹没有打中老太太，而是从窗户飞了出去，击中了罗纳德奥普斯。根据法律，一个人如果想杀甲，却错杀了乙，那么仍然应该判这个人对乙犯了杀人罪。因此，此案应该是一桩凶杀案。当老先生面临杀人罪的指控时，老先生和老太太都一致表示，他们俩当时都以为枪里面是没有子弹的。老先生解释说，用没有装子弹的枪恐吓老太太，是他许多年以来与老伴一直有的一种做法。他没有杀害老伴的意图。如果老两口的话属实，那么这就是一起误杀的案子。 </p>
<p>问题的关键就是子弹是在什么情况下由什么人装进去的。警方在调查中找到了一名证人，这名证人证明在案发六周之前亲眼看到这对老夫妻的儿子往这把枪里面装了子弹。警方从更深入的调查中得知，因为老太太决定停止给成年的儿子经济支持，这个儿子怀恨在心，起了杀意。他知道他的父亲有用枪恐吓老太太的习惯，所以就给枪装了子弹，希望借父亲之手杀了母亲。 </p>
<p>既然这个儿子明知给枪装子弹会有什么样的后果，那么即使他没有亲自扣动扳机，他也应该被指控犯了杀人罪。所以，此案就成了老夫妻的儿子对罗纳德奥普斯犯下了杀人罪。 </p>
<p>但是，峰回路转，警方在进一步调查后又发现，这对老夫妻的儿子其实就是死者罗纳德奥普斯本人。他由于借刀杀人之计一直没有得逞，心生沮丧。于是，在1994年3月23日这一天他决定从十层高的楼顶跳楼自杀，然而却被从九楼窗户射出的子弹打死了。也就是说，罗纳德奥普是自己杀了自己，所以此案最后仍被认定为是一桩自杀案。 </p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/16/【模板】AC自动机/" title="【模板】AC自动机">【模板】AC自动机</a></h2>
                <p class="excerpt">
                
                AC自动机算法维基百科上的解释在计算机科学中，Aho–Corasick算法是由Alfred V. Aho和Margaret J.Corasick 发明的字符串搜索算法，用于在输入的一串字符串中匹配有限组“字典”中的子串。它与普通字符串匹配的不同点在于同时与所有字典串进行匹配。算法均摊情况下具有近似于
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-16T03:24:18.000Z" class="post-list__meta--date date">2017-04-16</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/模板/">模板</a>
</span><a class="btn-border-small" href="/2017/04/16/【模板】AC自动机/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/14/【noip-2016】蚯蚓/" title="【noip 2016】蚯蚓">【noip 2016】蚯蚓</a></h2>
                <p class="excerpt">
                
                100分程序，写了2天+1小时→题目在这里←大神就是厉害……写的程序居然看都看不懂,还有就是cena上过了但是luogu上一直是恶心的TLE首先是考虑p=0时，数组大小开到了1100000，然后就是WA，改成了9100000之后终于坑到50分，然后开始考虑p≠0，经过神犇程序的一番洗脑，终于发现p=
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-14T13:35:36.000Z" class="post-list__meta--date date">2017-04-14</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/刷题录/">刷题录</a>
</span><a class="btn-border-small" href="/2017/04/14/【noip-2016】蚯蚓/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'almzsyp'; 
      
  var disqus_identifier = '/2017/04/15/【杂文】自杀还是他杀/';
  var disqus_title = '【杂文】自杀还是他杀';
  var disqus_url = 'http://almzsyp.pw/2017/04/15/【杂文】自杀还是他杀/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
