<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>线段树（单点操作&amp;区间操作） | almzsyp</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="精通爆零的蒟蒻">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="线段树（单点操作&amp;区间操作） | almzsyp">
    <meta name="twitter:description" content="精通爆零的蒟蒻">

    <meta property="og:type" content="article">
    <meta property="og:title" content="线段树（单点操作&amp;区间操作） | almzsyp">
    <meta property="og:description" content="精通爆零的蒟蒻">

    
    <meta name="author" content="almzsyp">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="almzsyp" href="/atom.xml">
    

    <link rel="canonical" href="http://almzsyp.pw/2017/03/17/线段树（单点操作-区间操作）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 almzsyp 的主页"><img src="/images/avatar.jpg" width="80" alt="almzsyp logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for almzsyp">almzsyp</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">一个在OI界并不出名的蒟蒻</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">无穷的远方，无数的人，都与我无关</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/friendlinks">友链</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://t.qq.com/shenyupeng6329" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shen20010109" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-17T06:07:41.000Z" class="post-list__meta--date date">2017-03-17</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/模板/">模板</a>, <a class="tag-link" href="/tags/黑恶势力/">黑恶势力</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">线段树（单点操作&amp;区间操作）</h1>
  </header>

  <section class="post">
    <p><a href="http://baike.baidu.com/link?url=jU03K1lITEbeW14ad6XmuwDVB_3DPclBHPNcjes7MYhr9oZLF-1yJrU67Z8j8m8KDkbb7Xq_0giqZh4xF6yXtmg_23iumW8L4k_TEW6qfay5IEj5qnbgPgndJLKMQFMZ" target="_blank" rel="external">线段树（Segment Tree）</a> 是一种二叉搜索树，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。<br><a id="more"></a></p>
<h2 id="单点操作"><a href="#单点操作" class="headerlink" title="单点操作"></a>单点操作</h2><blockquote>
<p><strong>输入</strong><br>第一行两个整数n，m，第二行n个整数表示初始时的数组A[ ]；<br>接下来m行，每行3个整数a，b，c，如果a=1，那么输出A[b]~A[c]中最大的数<br>若a=2，那么将A[b]改为c<br><strong>输出</strong><br>每行输出一个整数，对应每一个操作a=1</p>
</blockquote>
<p><del>超级简单的</del>线段树模板题，<del>一遍就过了</del>，子程序太多，变量更多，容易搞混很尴尬。。。下面是代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int st[11000],a[11000],sr[11000];</span><br><span class="line">void build(int z,int l,int r)             //建树</span><br><span class="line">&#123;</span><br><span class="line">	if(l==r)</span><br><span class="line">		st[z]=a[l];</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		int mid=(l+r)/2;</span><br><span class="line">		build(z*2,l,mid);</span><br><span class="line">		build(z*2+1,mid+1,r);              //注意mid+1，不要忘了加1</span><br><span class="line">		st[z]=max(st[z*2],st[z*2+1]);              //本题，求最大值</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void change(int z,int l,int r,int aim,int ans)                //修改</span><br><span class="line">&#123;</span><br><span class="line">	if(l==r&amp;&amp;l==aim)</span><br><span class="line">	&#123;</span><br><span class="line">		st[z]=ans;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	int mid=(l+r)/2;</span><br><span class="line">	if(aim&lt;=mid)                      //这里aim&lt;=mid不解释</span><br><span class="line">		change(z*2,l,mid,aim,ans);</span><br><span class="line">	else</span><br><span class="line">		change(z*2+1,mid+1,r,aim,ans);         //注意加1</span><br><span class="line">	st[z]=max(st[z*2],st[z*2+1]);             //最大值</span><br><span class="line">&#125;</span><br><span class="line">int find(int z,int wl,int wr,int l,int r)   //查询：wl想要的区间左节点，wr想要的区间右节点</span><br><span class="line">&#123;</span><br><span class="line">	if(wl&gt;r||wr&lt;l)              //区间交叉，想要的区间不包含在正在搜寻的区间内</span><br><span class="line">		return -1;              //返回一个无影响的值</span><br><span class="line">	if(wl&lt;=l&amp;&amp;wr&gt;=r)</span><br><span class="line">		return st[z];</span><br><span class="line">	int mid=(l+r)/2;</span><br><span class="line">	int le=find(z*2,wl,wr,l,mid),ri=find(z*2+1,wl,wr,mid+1,r);  //二分查询最大值</span><br><span class="line">	return max(le,ri);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n,m;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	build(1,1,n);</span><br><span class="line">	for(int i=1;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int x,y,z;</span><br><span class="line">		cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">		if(x==2)</span><br><span class="line">			change(1,1,n,y,z);</span><br><span class="line">		if(x==1)</span><br><span class="line">			cout&lt;&lt;find(1,y,z,1,n);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="区间操作"><a href="#区间操作" class="headerlink" title="区间操作"></a>区间操作</h2><p>区间操作，比单点操作难那么一点点（一点点？）子程序太多，检查比写都难，一直把想要求的区间左右端点和当前端点混着用，就一直WA，万分尴尬……<br>懒得打注释，自己牵就着看吧……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt; </span><br><span class="line">using namespace std;</span><br><span class="line">int a[110000];</span><br><span class="line">struct tree&#123;</span><br><span class="line">	long long l,r,sum,addi,len;</span><br><span class="line">&#125;st[100000];</span><br><span class="line">void build(int z,int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	st[z].l=l,st[z].r=r,st[z].len=r-l+1;</span><br><span class="line">	if(l==r)	st[z].sum=a[l];</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		int mid=(l+r)/2;</span><br><span class="line">		build(z*2,l,mid);</span><br><span class="line">		build(z*2+1,mid+1,r);</span><br><span class="line">		st[z].sum=st[z*2].sum+st[z*2+1].sum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void down(int x)</span><br><span class="line">&#123;</span><br><span class="line">	st[x*2].addi+=st[x].addi;</span><br><span class="line">	st[x*2+1].addi+=st[x].addi;</span><br><span class="line">	st[x*2].sum+=st[x].addi*st[x*2].len;</span><br><span class="line">	st[x*2+1].sum+=st[x].addi*st[x*2+1].len;</span><br><span class="line">	st[x].addi=0; </span><br><span class="line">&#125;</span><br><span class="line">void add(int z,int l,int r,int adn)</span><br><span class="line">&#123;</span><br><span class="line">	if(st[z].l==l&amp;&amp;st[z].r==r)</span><br><span class="line">	&#123;</span><br><span class="line">		st[z].addi+=adn;</span><br><span class="line">		st[z].sum+=adn*st[z].len;</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	if(st[z].addi)	down(z);</span><br><span class="line">	int mid=(st[z].l+st[z].r)/2;   //这里......原来写的 int mid=(l+r)/2</span><br><span class="line">	if(r&lt;=mid)	add(z*2,l,r,adn);</span><br><span class="line">	else if(l&gt;mid)	add(z*2+1,l,r,adn);</span><br><span class="line">	else	add(z*2,l,mid,adn),add(z*2+1,mid+1,r,adn);</span><br><span class="line">	st[z].sum=st[z*2+1].sum+st[z*2].sum;</span><br><span class="line">&#125;</span><br><span class="line">long long check(int z,int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	int left=st[z].l,right=st[z].r,mid=(left+right)/2;</span><br><span class="line">	if(l==left&amp;&amp;r==right)	return st[z].sum;</span><br><span class="line">	else if(st[z].addi!=0)	down(z);</span><br><span class="line">	</span><br><span class="line">	if(r&lt;=mid)	return check(z*2,l,r);</span><br><span class="line">	else if(l&gt;mid)	return check(z*2+1,l,r);</span><br><span class="line">	else	return	check(z*2,l,mid)+check(z*2+1,mid+1,r);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n,m;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	build(1,1,n);</span><br><span class="line">	for(int i=1;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int u,x,y,addn;</span><br><span class="line">		cin&gt;&gt;u;</span><br><span class="line">		if(u==1)</span><br><span class="line">		&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y&gt;&gt;addn;</span><br><span class="line">			add(1,x,y,addn);</span><br><span class="line">		&#125;</span><br><span class="line">		if(u==2)</span><br><span class="line">		&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">			cout&lt;&lt;check(1,x,y);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!--more-->
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/17/各种各样的背包/" title="各种各样的背包">各种各样的背包</a></h2>
                <p class="excerpt">
                
                整理一下常见的背包模板 (01背包、多重背包、完全背包、混合背包)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-17T09:39:53.000Z" class="post-list__meta--date date">2017-03-17</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/03/17/各种各样的背包/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/15/欧拉路/" title="欧拉路（欧拉回路）">欧拉路（欧拉回路）</a></h2>
                <p class="excerpt">
                
                欧拉路……说白了就是一笔画
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-15T06:13:34.000Z" class="post-list__meta--date date">2017-03-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/模板/">模板</a>
</span><a class="btn-border-small" href="/2017/03/15/欧拉路/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'almzsyp'; 
      
  var disqus_identifier = '/2017/03/17/线段树（单点操作-区间操作）/';
  var disqus_title = '线段树（单点操作&区间操作）';
  var disqus_url = 'http://almzsyp.pw/2017/03/17/线段树（单点操作-区间操作）/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
